# Sod Shock Tube Initial Conditions Configuration File
# ----------------------------------------------------
# This file specifies the default initial conditions for the standard
# Sod shock tube problem.
# Values defined here can be overridden by command-line arguments.

[InitialConditions]
simulation_name_keyword = SodShock # Keyword to identify this specific simulation case

rho_L = 1.0       # Initial density in the left state (x < x_diaphragm)
P_L   = 3.5       # Initial pressure in the left state
v_L   = 0.0       # Initial velocity in the left state

rho_R = 0.2       # Initial density in the right state (x >= x_diaphragm)
P_R   = 0.5       # Initial pressure in the right state
v_R   = 0.0       # Initial velocity in the right state

x_diaphragm = 0.5 # Initial position of the diaphragm separating the two states between [0,1]