# Strong Shock (SN) Initial Conditions Configuration File
# -------------------------------------------------------
# This file specifies initial conditions for a scenario involving
# a very strong shock wave, characterized by a high-pressure ratio.
# Values defined here can be overridden by command-line arguments.

[InitialConditions]
simulation_name_keyword = SNShock # Keyword to identify this specific simulation case

rho_L = 1.0         # Initial density in the left state (x < x_diaphragm)
P_L   = 1.0e6       # Initial pressure in the left state (high pressure)
v_L   = 0.0         # Initial velocity in the left state

rho_R = 1.0         # Initial density in the right state (x >= x_diaphragm)
P_R   = 1.0         # Initial pressure in the right state (low pressure relative to left)
v_R   = 0.0         # Initial velocity in the right state

x_diaphragm = 0.1   # Initial position of the diaphragm separating the two states between [0,1]